C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\bin\Debug\net6.0\TASK_013.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\bin\Debug\net6.0\TASK_013.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\bin\Debug\net6.0\TASK_013.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\bin\Debug\net6.0\TASK_013.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\bin\Debug\net6.0\TASK_013.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\refint\TASK_013.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\TASK_013.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_002\TASK_013\obj\Debug\net6.0\ref\TASK_013.dll
